{
  "name": "vuex-helper-composition-api",
  "version": "1.0.0",
  "description": "vuex helper for composition-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/tang-ping-y/vuex-helper-composition-api.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^5.12.0",
    "vue": "^3.2.31",
    "vuex": "^4.0.2"
  }
}
